apiVersion: v2
name: bookmarked
description: Bookmarked - Full-stack bookmark management application
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - bookmarked
  - bookmarks
  - react
  - nodejs
home: https://github.com/maxjeffwell/bookmarks-react-hooks
maintainers:
  - name: Jeff Maxwell
    email: jeff@el-jefe.me
# Note: Uses cloud-hosted database (AWS RDS, etc.)
dependencies:
  - name: portfolio-common
    version: 1.0.0
    repository: "file://../portfolio-common"
