apiVersion: v2
name: intervalai
description: Helm chart for IntervalAI - ML-powered spaced repetition system
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - intervalai
  - spaced-repetition
  - machine-learning
  - education
home: https://github.com/maxjeffwell/spaced-repetition-capstone
maintainers:
  - name: Jeff Maxwell
    email: jeff@el-jefe.me
sources:
  - https://github.com/maxjeffwell/spaced-repetition-capstone
dependencies: []
