apiVersion: v2
name: portfolio-gatsby
description: Portfolio website - Gatsby static site with Docusaurus docs and Storybook
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - portfolio
  - gatsby
  - react
  - static-site
home: https://github.com/maxjeffwell/portfolio-gatsby
maintainers:
  - name: Jeff Maxwell
    email: jeff@el-jefe.me
dependencies:
  - name: portfolio-common
    version: 1.0.0
    repository: "file://../portfolio-common"
